<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <UseWindowsForms>true</UseWindowsForms>
	 <SignAssembly>True</SignAssembly>
	 <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

</Project>
