# DeluxeEdit

./: DeluxeEdit.sln  Register.reg.save
ApiNew/: CustomFileApi.csproj
Constants/: AppEnvironment.cs  AppInfo.cs  SystemConstants.cs
DefaultPlugins/: DefaultPlugins.csproj
DefaultPlugins.Tests/: DefaultPlugins.Tests.csproj
DefaultPlugins/DefaultPlugins/: FileNewPlugin.cs  FileOpenPlugin.cs  FileSaveAsPlugin.cs  FileSavePlugin.cs  HexPlugin.cs  ViewAsPlugin.cs
DefaultPlugins/DefaultPlugins/PluginHelpers/: FileTypeLoader.cs
DeluxeEdit/: App.Production.config  App.config  App.xaml  App.xaml.cs  AppxManifest.xml  DeluxeEdit.csproj  MainWindow.xaml.cs  MySettings.cs  StartupMySetting.cs  actions.py  call.ps1  installShellExtensions.ps1  myMainWindow.py  start.py
DeluxeEdit/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Exensions/: Exensions.csproj  OtherExtensions.cs  StringExtenssions.cs
Exensions/Util/: WPFUtil.cs
Model/: AutoLoadType.cs  Model.csproj  PluginItem.cs
Package/: Directory.Packages.props  Package.appxmanifest  Package.wapproj  StartingScriptWrapper.ps1  config.json
Shared/: PluginManager.cs  Shared.csproj  StartupMySetting.cs  StartupMySettings.cs
ShellExtension/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellExtension.csproj  config.json  elevate.ps1  install.ps1
ShellExtension/ShellAnything/configurations/: deluxeedit,.xml
ShellExtensions/: DeluxeEditExtension.cs  DeluxeHexViewExtension.cs  ShellExtensions.csproj  ShellExtensions.sln
ShellExtensions/Properties/: Resources.Designer.cs  Resources.resx
ViewModel/: MainEditViewModel.cs  ViewModel.csproj
ViewModel/MainActions/: AutoLoad.cs  HexView.cs  LoadFile.cs  NewFile.cs  ParameterIsSelectedTextModel.cs
Views/: MainEdit.xaml.cs  Views.csproj
Web/: MySettings.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: AppEnvironment.cs  AppInfo.cs  SystemConstants.cs
Web/Views/Home/: Index.cshtml
