
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="DapperBatchHelper.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

</Project>
