<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWPF>true</UseWPF>
		<Version>1.0</Version>
		<Title>A List of  nuget defaullt plugins for DeluxeEdit</Title>
		<Authors>Pierre Axelsson</Authors>
		<Company>Pierre Axelsson</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<UserSecretsId>b129b379-a295-4367-a3e3-7aae961e7337</UserSecretsId>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;Production</Configurations>
		<PackageId>$(AssemblyName)</PackageId>
		<AssemblyName>DeluxeEdit.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="NuGet.Packaging" Version="6.13.1" />

		<EmbeddedResource Remove="Misc\**" />

		<EmbeddedResource Remove="Views\**" />
	  <None Remove="Misc\**" />
	  <None Remove="Views\**" />
	  <Page Remove="Misc\**" />
	  <Page Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="AssemblyInfo1.cs" />
	  <Compile Include="DefaultPlugins\FileNewPlugin.cs" />
	  <Compile Include="DefaultPlugins\HexPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileSaveAsPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileSavePlugin.cs" />
	  <Compile Include="AllPlugins.cs" />
	  <Compile Include="DefaultPlugins\ViewAsPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileOpenPlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlDecodePlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlEncodePlugin.cs" />
	  <Compile Include="DefaultPlugins\PluginHelpers\FileTypeLoader.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ApiNew\CustomFileApi.csproj" />
	  <ProjectReference Include="..\Constants\Constants.csproj" />
	  <ProjectReference Include="..\Exensions\Exensions.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="DefaultPlugins\PluginHelpers\LogFileDefinition.xshd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell cp -Force $(ProjectDir)$(OutDir)*. " />
	</Target>

</Project>
